=== Sycamore topology: SAX frequencies + empirical transition matrix ===
Feature dim: 56 (freq=7 + trans_flat=49)
Samples: 28, CV: 5-fold stratified, seeds: [0, 123, 999]

--- seed=0 ---
  logistic_regression: mean_acc=0.3600 std=0.1104 folds=[0.5        0.33333333 0.16666667 0.4        0.4       ]
  random_forest: mean_acc=0.3267 std=0.1526 folds=[0.33333333 0.16666667 0.33333333 0.6        0.2       ]

--- seed=123 ---
  logistic_regression: mean_acc=0.4267 std=0.2611 folds=[0.5        0.5        0.33333333 0.8        0.        ]
  random_forest: mean_acc=0.3933 std=0.2808 folds=[0.5        0.5        0.16666667 0.8        0.        ]

--- seed=999 ---
  logistic_regression: mean_acc=0.4400 std=0.2102 folds=[0.16666667 0.33333333 0.5        0.8        0.4       ]
  random_forest: mean_acc=0.3667 std=0.1398 folds=[0.33333333 0.16666667 0.33333333 0.6        0.4       ]

